server.port=80
spring.data.mongodb.database=nayak
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

management.address=127.0.0.1
management.port=80
management.context-path=/actuator

spring.jackson.serialization.INDENT_OUTPUT=true
